/** Add any CSS you need to this file. */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  font-family: monospace;
  color: #ffffff;
}
.hidden {
  display: none !important;
}
p {
  padding: 5px 0;
}
.color-gray {
  color: #767879;
}
.logo {
  height: 50px;
}

html,
body {
  height: 100%;
  min-height: 100%;
  background-color: #222629;
  display: grid;
  grid-template-rows: 1fr auto;
}

header {
  background-color: #000000;
  height: 70px;
  border-bottom: 2px solid #61892f;

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: large;
}

.intro img {
  max-height: 90vh;
  max-width: 100%;
  display: block;
  margin: 0 auto 0 auto;
}

.quote {
  position: relative;
  padding: 30px 15px;
  background-color: #000000;
  border-top: 1px solid #61892f;
  border-bottom: 1px solid #61892f;
  box-shadow: 10px 0 20px #61892f;
  text-align: center;
  font-size: large;
}

a:visited,
a:link {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
}

nav {
  margin: 25px 0;
  padding: 20px 20px 0;
}
nav p {
  background-color: #86c232;
  padding: 5px 20px;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
}

.nav-button {
  cursor: pointer;
  background-color: #86c232;
  border: 0;
}

#nav-categories {
  background-color: #61892f;
  box-shadow: inset 0 2px 10px #000000;
  display: none;
  margin: 0 15px;
  padding: 10px 0;
  font-size: 1.2em;
}
#nav-categories li {
  display: block;
  padding: 6px 20px 0;
}
#nav-categories li a {
  color: #cfcfcf;
  display: flex;
  justify-content: space-between;
}
#nav-categories span {
  color: #cfcfcf;
  padding: 0 5px 0;
}
#nav-categories li a:hover {
  font-weight: bold;
}

.main {
  margin: 25px 0 0;
  padding: 15px 20px 0;
}
h1 {
  text-align: center;
  font-size: 4em;
  margin-bottom: 20px;
}

.div-wrapping {
  background-color: #61892f;
  border: 2px double #86c232;
  margin: 20px;
}
.div-wrapping img {
  object-fit: contain;
  max-height: 300px;
  width: 100%;
  margin: auto;
}
figure {
  background-color: #000000;
  display: grid;
  grid-template-rows: 1fr auto;
}
figcaption {
  padding: 3px 0 5px;
  text-align: center;
  font-size: large;
}
.book-info {
  padding: 10px 15px;
}
.book-info p {
  color: #cfcfcf;
}
h2 {
  color: #cfcfcf;
  font-family: 'Dancing Script', cursive, monospace;
}
.title {
  font-size: 1.5em;
  color: #ffffff;
  font-family: 'Dancing Script', cursive, monospace;
}
.book-buttons {
  display: flex;
  justify-content: flex-end;
}
.book-buttons button {
  background-color: #ffffff;
  border: none;
  box-shadow: 0 0 15px #ffffff;
  border-radius: 5px;
  margin: 10px 15px;
  padding: 5px 10px;
}
.book-buttons b {
  color: #000000;
}

footer {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: black;
  width: 100%;
  padding: 10px;
  border-top: 2px solid #61892f;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer * {
  margin: 3px;
}
.external-link * {
  color: #86c232;
}
.external-link {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

/* Form */
#info-form {
  margin: 20px auto 60px;
  padding: 30px;
  max-width: 600px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}
#info-form:valid {
  border: 1px solid #86c232;
  box-shadow: 10px 10px 25px #61892f;
}
#info-form:invalid {
  border: 1px solid red;
  box-shadow: 7px 7px 20px red;
}
.center {
  text-align: center;
}
input,
textarea,
#phone-call {
  color: black;
  padding: 3px;
  margin: 4px 0;
}
#info-form > label {
  margin-top: 10px;
}
textarea {
  min-height: 10em;
}
#radio {
  display: grid;
  grid-template-columns: max-content auto;
  margin: 4px 0 10px;
}
#radio input {
  margin: 5px 5px 0;
}
#radio-order {
  margin: 5px 20px 0;
  border: 0;
}

.submit {
  background-color: #222629;
  width: fit-content;
  border-radius: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
}

@media screen and (min-width: 750px) {
  #products {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
  }

  .nav-button {
    display: none;
  }
  #nav-categories {
    display: block !important;
  }
  .div-wrapping {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .book-info {
    display: block;
    margin: auto 5px;
  }
  #info-form {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  input,
  textarea,
  #phone-call {
    grid-column: 2/3;
  }
  #radio > input {
    grid-column: 1/2;
  }
}
